# awssqssender

./: .gitignore  .project  Dockerfile  README.adoc  README.md  manifest.yml  pom.xml  pom.xml.cache
src/main/java/awssqssender/: AWSSQSSenderApplication.java  Endpoint.java  Init.java  ListQueues.java  ReceiveMessage.java  Run.java  SendMessage.java
src/main/java/awssqssender/object/: Message.java  QueueInfo.java  ReceivedMessage.java  Status.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
